<!doctype html>
<html lang="en">
  <head>
    <title>Benjamin Yu</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <!-- All javascript stuff-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>
  <!-- add fonts -->
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>

  <style>

  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .navbar-brand {
    text-align: center;
  }
  body {
    <!--background-image: url("imgs/background.jpg");-->
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-color: #696969;
    font-family: 'Oswald', sans-serif !important;
  }
  .navbar-inner {
    background:transparent;
  }
  .vertical{
    margin-top:15%;
  }
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: lightgrey;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #818181;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.rounded-circle {
    border-radius: 10%;
    min-width: 40%;
    min-height: 40%;
    max-width: 60%;
    max-height: 60%
}

.icon-images {
  width: 20px;
  height: auto;
  transition: transform 0.2s ease-out;
}

.icon-images:hover {
  transform: scale(1.5);
}

</style>
  </head>

  
  <body>
    <!-- side bar for About section -->
    <div class="container">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        
        <div class="container">
          <div class="col" align="center">
            <img class="img-fluid rounded-circle" align="center" src="imgs/profile.png">
          </div>
          <div class="row">
          <div class="col" align="center">
          <p> <br/> names: benjamin, ben, bengbeng, nzbengbeng, qwertert</p>
          </div>
          </div>
        <a href="#">background</a>
        <a href="#">career</a>
        <a href="#">interests</a>
        <a href="#">other</a>

          <div class="row">
            <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
                    <a href="mailto:yu.benjamin2@gmail.com" style="padding-right:1.2em;padding-left:1em">
                        <img class="icon-images" src="imgs/gmail.svg">
                    </a>
                    <a href="https://github.com/nzbengbeng"style="padding-right:1.2em;padding-left:0em">
                      <img class="icon-images" src="imgs/github.svg">
                    </a>
                    <a href="https://www.instagram.com/nzbengbeng/"style="padding-right:1.2em;padding-left:0em">
                      <img class="icon-images" src="imgs/instagram.svg">
                    </a>
                    <a href="https://www.linkedin.com/in/benjamin-yu/"style="padding-left:0em;padding-right:0em">
                      <img class="icon-images" src="imgs/linkedin.svg">
                    </a>
            </nav>
         </div>
      </div>
    </div>

    <!--This is my main nav bar-->
    <div class="container">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-md bg-transparent navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Ben Yu</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#"> <span style="font-size:16px;cursor:pointer" onclick="openNav()">About</span></a>
          
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li> 
              </ul>
            </div> 
          </nav>  
        </div>
      </div>
    </div>
    <!--This is my intro text-->
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <h1 class="vertical"><p class="text-white">hi.</p></h1>
          <p class = "text-white">___</p> 
          <h3 class="text-white"> this is my website.
        </div>
     </div>
    </div>
    <!--This is my footer-->
    <div class="container">
      <div class="row">
        <div class="col" align="center">
          <p class="text-white"> (under construction)</p>
        </div>
      </div>
    </div>
  </body>
</html>